# BOOT_MULTIPROJECT

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/kr/purred/test/: ModelConfigure.java
core/src/main/java/kr/purred/test/model/: MyService.java
core/src/main/java/kr/purred/test/model/imp/: MyServiceImp.java
core/src/main/resources/messages/: element.properties  error.properties
core/src/test/java/kr/purred/test/: MyApplication.java
core/src/test/java/kr/purred/test/svTest/: MyTest.java
core/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/kr/purred/test/: PurredApplication.java
web/src/main/java/kr/purred/test/server/: MyController.java  TestController.java
web/src/main/resources/: application.yml
web/src/main/webapp/WEB-INF/view/: index.jsp
