dependencies {

    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec'

    compile("javax.cache:cache-api")
    compile("org.ehcache:ehcache")

    compile 'org.mybatis:mybatis-spring:1.1.1'
    compile 'org.mybatis:mybatis:3.3.0'

    runtime("mysql:mysql-connector-java")

    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
}
