apply plugin: 'war'

task shutdown << {
    println 'Shutdown...'

    def p = ['curl', '-X', 'POST', "localhost:8000/shutdown"].execute()

    println p.text
}

dependencies {

    compile project(':core')
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // compile("org.springframework.security.oauth:spring-security-oauth2")

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec'

    compile("org.springframework.boot:spring-boot-devtools")

    compile 'io.github.jpenren:thymeleaf-spring-data-dialect:2.1.1'
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("javax.cache:cache-api")
    compile("org.ehcache:ehcache")

    // compile("javax.mail:javax.mail-api:1.5.5")
    // compile 'org.bouncycastle:bcprov-jdk16:1.46'
    // compile 'com.notnoop.apns:apns:1.0.0.Beta6'
    // compile 'com.googlecode.json-simple:json-simple:1.1'

    /*compile 'org.mybatis:mybatis-spring:1.1.1'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.apache.poi:poi:3.12'
    compile 'org.apache.poi:poi-ooxml:3.14'*/

    runtime("com.h2database:h2")

    compile 'org.webjars.bower:jquery:2.1.4'
    compile 'org.webjars.bower:angular:1.5.9'
    compile 'org.webjars.bower:angular-bootstrap:1.1.2'
    compile 'org.webjars.bower:angular-ui-router:0.2.18'
    compile 'org.webjars.bower:angular-resource:1.5.9'
    compile 'org.webjars.bower:angular-aria:1.5.9'
    compile 'org.webjars.bower:angular-messages:1.5.9'
    compile 'org.webjars.bower:angular-sanitize:1.5.9'
    compile 'org.webjars.bower:angular-translate:2.6.1'

    compile 'org.webjars.bower:angular-touch:1.5.9'
    compile 'org.webjars.bower:angular-cookies:1.5.9'
    compile 'org.webjars.bower:angular-animate:1.5.9'

    compile 'org.webjars.bower:metisMenu:2.0.2'
    compile 'org.webjars.bower:moment:2.10.6'
    compile 'org.webjars.bower:animate.css:3.4.0'
    compile 'org.webjars.bower:pace:1.0.2'
    compile 'org.webjars.bower:fontawesome:4.5.0'
    compile 'org.webjars.bower:bootstrap:3.3.7'
}

//make sure node and gulp are installed before calling the build task in gulpfile.js

/*gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'installGulp'

//make sure gulp generates CSS for the build
bootRun.dependsOn gulp_build*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

compileJava.dependsOn(processResources)

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

bootRun {
    systemProperties System.properties
}
